# jr-crm

./: pom.xml
src/main/java/com/corp/jr/: ApplicationApp.java
src/main/java/com/corp/jr/annotation/: Dict.java  Function.java  Query.java
src/main/java/com/corp/jr/controller/: CoreUserController.java  LoginController.java  Test.java
src/main/java/com/corp/jr/dao/generator/: CmsBlogDao.java  CoreAuditDao.java  CoreDictDao.java  CoreFileDao.java  CoreFileTagDao.java  CoreFunctionDao.java  CoreMenuDao.java  CoreOrgDao.java  CoreRoleDao.java  CoreRoleFunctionDao.java  CoreRoleMenuDao.java  CoreUserDao.java  CoreUserRoleDao.java
src/main/java/com/corp/jr/model/generator/: CmsBlog.java  CmsBlogExample.java  CoreAudit.java  CoreAuditExample.java  CoreDict.java  CoreDictExample.java  CoreFile.java  CoreFileExample.java  CoreFileTag.java  CoreFileTagExample.java  CoreFunction.java  CoreFunctionExample.java  CoreMenu.java  CoreMenuExample.java  CoreOrg.java  CoreOrgExample.java  CoreRole.java  CoreRoleExample.java  CoreRoleFunction.java  CoreRoleFunctionExample.java  CoreRoleMenu.java  CoreRoleMenuExample.java  CoreUser.java  CoreUserExample.java  CoreUserRole.java  CoreUserRoleExample.java
src/main/java/com/corp/jr/service/: CoreUserService.java
src/main/java/com/corp/jr/service/serviceImpl/: CoreUserServiceImpl.java
src/main/java/com/corp/jr/util/: ClassLoaderUtil.java  ExceptionUtil.java  ResultUtil.java  Tool.java
src/main/java/com/corp/jr/util/enums/: CoreDictType.java  DelFlagEnum.java  GeneralStateEnum.java  RoleTypeEnum.java
src/main/java/com/corp/jr/util/page/: ListPageUtil.java  MfsyPagination.java
src/main/java/com/corp/jr/view/: GlobalErrorConfig.java  GlobalErrorView.java
src/main/java/com/corp/jr/web/: JsonResult.java  JsonReturnCode.java
src/main/java/com/corp/jr/web/query/: PageParam.java  UserQuery.java
src/main/resources/: application.properties
src/main/resources/mapper/generator/: CmsBlogDao.xml  CoreAuditDao.xml  CoreFileDao.xml  CoreFileTagDao.xml  CoreFunctionDao.xml  CoreMenuDao.xml  CoreOrgDao.xml  CoreRoleDao.xml  CoreRoleMenuDao.xml
